{
 "short_name": "laquetomoyo",
    "name": "La que tomo Yo!",
    "description": "¡Bienestar Natural en Cada Sorbo!",
    "scope": "/",
  "icons": [
    {
      "src": "./asset/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./asset/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#fcf0e3",
  "background_color": "#fcf0e3",
  "start_url": "./",
  "display": "standalone"
}